<?xml version="1.0"?>
<package format="3">
  <name>warehouse</name>
  <version>1.0.0</version>
  <description>
  Multi-robot warehouse scenario
  </description>
  <license>TODO</license>
  <author email="proslab@gmail.com">proslab</author>
  <maintainer email="proslab@gmail.com">proslab</maintainer>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>gazebo</exec_depend>
  <exec_depend>gazebo_plugins</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <gazebo_ros plugin_path="${prefix}/lib" gazebo_media_path="${prefix}"/>
  </export>
</package>